112, О дивный новый мир, О.Хаксли, 1, 0
113, Триумфальная арка, Э.Ремарк, 2, 0
114, Три товарища, Э.Ремарк, 1, 0
115, Мастер и Маргарита, М.А.Булгаков, 3, 0
116, Мертвые души, Н.В.Гоголь, 2, 0
117, Собачье сердце, М.А.Булгаков, 3, 0
118, Война и мир Том 1, Л.Н.Толстой, 2, 0
119, Война и мир Том 2, Л.Н.Толстой, 2, 0
120, Война и мир Том 3, Л.Н.Толстой, 2, 0
121, 1Война и мир Том 4, Л.Н.Толстой, 2, 0
122, Братья Карамазовы, Ф.М.Достоевский, 1, 0
123, Преступление и наказание, Ф.М.Достоевский, 1, 0
